87

 

Pag· 1³⁸8·
Ter. Andr. 203 . . . . 74 eq. Ter. Hec.313 ..... 17.
„ 244 . . . . 15. „ 424 sq. . . . 29.
„ 271 sqq. . . 18. „ 716 ..... 43 eq.
Eun. 139 . . . . 40. Phorm. 266 . . . 20.
,, 307 . . . . 61. ,, 365 . . . 17.
,, 591 . . . . 62. ,, 590 . . . 18.
,, 717 . . . . 76. ,, 917 . . . 18.
,, 1045 . . . . 9. Titin. 120 R . . . . 28.
Haut. 1025 . . . . 18. Varr. eet. Men. Ρ. 222, 3 R 76 eq.
llec. 65 ..... 77. Verg. XII 40 sq. . . . 24.

Addenda

 

1. Ρ. 12 11. a. ,8. hoo adde exemplum: Gapt. 711 Nam coyitato, ei quis
hoc ynato tuo Tuos servos faxit, qualem haberes qratiam? — faaeet
Pl„ faxit H [andechriften] verteidiyt von Madviy opusc. alt. p. 69,
Neue Formenl. ΙΙ 420 und Lanyen Beitr. S. 53 (Βι·1ι.·1 in adn.

‚ crit.).

. Ρ. 17 not. lin. 2. ente Non redderem? inserendum: (= non dares.)

Etiam in novissima (i. e. quarte) Captivorum editione (qnae abso-

luto opusculo ed me perlata est), Brix retinuit v. 309 Fl. (306 Bx.

¹.—-⁸. ed.) voluerim (codd. volueram), quamquam etiam Andreas

Spengel codicum scripturam defenderat Philol.
XXXVII, 434.

30oe

Corrigenda.

 

Ρ. 3. not. lin. 5. dele: 99. - p. 3. not. lin. 6. inf. dele: (9.) - p. 3.
not. lin. 2. inf. lege hae. — p. 11. not. lin. ult. lege velie. — Ρ. 14. lin.
6. lege facturam. — p. 14. lin. 6. inf. lege siet. - Ρ. 24. not. lin. 10.
inf. lege Tuec. V, 29 §- 82. - Ρ. 25. 11η. 16. lege cyrum acceperim. —
p. 53. not. lin. 2. inf. lege nusquam. —- p. 61. lin. 11. lege (53 PL). -
p. 72. not. lin. 2. inf. lege male eit: ille

