 

Locorum qui tractantur conspectus.

 

ag. pag.
Gatun. 79, 3 sq. . . . PM. Plaut. Uist. 1 2, 28 . . 35.
Charis. 2, 15 . . . . 48. Epid. 258 . . . 29.
Cio. or. Cat. 1 §- 31 . . 23. ,, 304 . . . 23.
p. Cluent. ἓ. 57 . . 5. ,, 657 . . . 51,
off. I 3 ..... 54. Men 474 . . . 18.
off. 11 20 . . . . 54».θῇ ,, 185 . . . 10.
Tuso. 1 23, 55 . . 74. Mero. 155 . . . 23.
Tunc. V 5, 12 , . 54, ,, 641 . . . 35.
ad Att. 12, 40 . . 5. ,, 952 . . . 52.
θυι-1111. 111 9,19 . . . 68. ,, 990 . . . 52.
Eun. fab. 189 Μι1611. . . 27. Μ11. 3 . - . . 36.
fab. 223 ΜυοΙῙ. . . 16. ‚, 20 . . . . 17.
1.ίν. V 53, 3 . . . . 71. ,‚ 332 . . . . 56.
v1 u,4 . . . . 222. ‚‚ 1324 . . . . 14.
VI 41, 10 . . . “; 5. ,, 669 . . . . 12.
XXVI 49, 3 . . . 22. ,‚ 690 . . . . 53.
Lucil. V 11 ..... 64. Most. 690 sq· . . 18.
XXVII 32 . . . 36. ,, 966 sq. . . 18.
XXVIII 24 . . . 17. Poen. 1 2, 191 (406) 51.

1075 ῐ.. . . . 37. ,, 1111 2, 63 sq.
Luer. 111 208 . . . . 38. (885) . . . 27.
111 845 - . . . 71. „ ib. 86 (908) . 24.
Lutat. Catul. ap. cio. n. d. „ ib. 106 (928) . 28.
, ·l 28, 79 ..... 55. ,, V 2, 13 (973) . 60.
Ovid. Met. Vl 180 sq. . 32. ,‚ vss‚29(1366) . 52.
Pacnv. 12 sqq· R. . . . 28. Pseud. 350 . . . 59.
Plaut. Amph. 964 . . . 76. ,, 376 . . . 30.
Asin. 106 . . . 37. Rud. 472 . . . 32.
,, 231 . . . 84. „ 662 . . . 55.
‚, 491 . . . 47 sqq. Stich. 191 . . . 13,
,, 503 . . . 10. Trin. 61 sqq. . . 65
,, 854 . . . 37. ,, 139 . . . 59,
,, 878 . . 32. 76. ,, 468 . . . 35,
Bacch. 87 . . . 51. ,, 538 . . . 33,
,, 669 . . . 39. ., 1023 . . . 56,
Oapt. 53 F1.(51131.)53.61. Truc. 61 sqq. . . 14,
,, 309F1.(306 Bx. ‚, 163 . . . . 16,
ι--3) . 47. 59. 60. ,, 349 . .’ . . 57.
‚, 344 . . . . 52. ,, 629 . . . . 46.
,, 449 . . . . 52. Tor. Ad. 443 . . . . 74.
,, 599 . . . . 32. „ 827 sq. . . . 63.
Cas. 11 5, 37 . . 32. ,, 895 . . . . 11.

„ 11 7,1 sqq. 28. 80. Andr. 10 . . . . 20.

sq.

